<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.105.0"><meta name=generator content="Relearn 4.1.0+tip"><meta name=description content><title>Optimal Logging API for C# :: Dr Iggy's Coding Adventures</title><link rel=alternate type=application/rss+xml href=/blog/optimal-logging-api-for-csharp/index.xml title="Dr Iggy's Coding Adventures"><link rel=icon href=/images/favicon.svg?1667939627 type=image/svg+xml><link href=/css/nucleus.css?1667939627 rel=stylesheet><link href=/css/fontawesome-all.min.css?1667939627 rel=stylesheet><link href=/css/featherlight.min.css?1667939627 rel=stylesheet><link href=/css/auto-complete.css?1667939627 rel=stylesheet><link href=/css/theme.css?1667939627 rel=stylesheet><link href=/css/theme-relearn-dark.css?1667939627 rel=stylesheet id=variant-style><link href=/css/variant.css?1667939627 rel=stylesheet><link href=/css/print.css?1667939627 rel=stylesheet media=print><link href=/css/custom.css?1667939627 rel=stylesheet><script src=/js/variant.js?1667939627></script>
<script>var index_url="/index.json",baseUriFull,root_url="/",baseUri=root_url.replace(/\/$/,"");window.T_Copy_to_clipboard="Copy to clipboard",window.T_Copied_to_clipboard="Copied to clipboard!",window.T_Copy_link_to_clipboard="Copy link to clipboard",window.T_Link_copied_to_clipboard="Copied link to clipboard!",baseUriFull="https://igor84.github.io/",variants.init(["relearn-dark","neon","relearn-light"])</script><script src=/js/jquery.min.js?1667939627></script></head><body class=mobile-support data-url=/blog/optimal-logging-api-for-csharp/><div id=body class=default-animation><div id=sidebar-overlay></div><div id=toc-overlay></div><nav id=topbar class=highlightable><div><div class=navigation><span class="nav nav-next"><i class="fa fa-chevron-right fa-fw"></i></span></div><div class=navigation><a class="nav nav-prev" href=/blog/ title="Blog (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a></div><div id=breadcrumbs><span id=sidebar-toggle-span><a href=# id=sidebar-toggle title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a></span>
<span id=toc-menu title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span><ol class=links itemscope itemtype=http://schema.org/BreadcrumbList><meta itemprop=itemListOrder content="Descending"><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="3"><a itemprop=item href=/><span itemprop=name>Dr Iggy's Coding Adventures</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="2"><a itemprop=item href=/blog/><span itemprop=name>Blog</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="1"><a itemprop=item href=/blog/optimal-logging-api-for-csharp/ aria-disabled=true><span itemprop=name>Optimal Logging API for C#</span></a></li></ol></div><div class="default-animation progress"><div class=wrapper><nav id=TableOfContents><ul><li><a href=#brilliant-idea>Brilliant Idea</a></li></ul></nav></div></div></div></nav><main id=body-inner class=highlightable tabindex=-1><div class=flex-block-wrapper><div id=head-tags><div class=tags><a class=tag-link href=/tags/csharp>csharp</a>
<a class=tag-link href=/tags/programming>programming</a></div></div><article><h1>Optimal Logging API for C#</h1><p>There are often situations where logging can affect performance. It is probably rare in the server world but it comes quite often when we try to log stuff in our Unity game. There its effect can be quite visible.</p><p>That is why, so far, we disabled all logger calls in our production builds by using a <code>[Conditional("USE_LOGGING")]</code> attribute on logger methods and not defining the <code>USE_LOGGER</code> symbol in the build. You can read about that attribute <a href="https://docs.microsoft.com/en-us/dotnet/api/system.diagnostics.conditionalattribute?view=net-6.0">here</a>.</p><p>But our project grew and grew and at one point became complex enough that we had to reconsider. We needed an option to leave the logging lines in the code but have them disabled by default unless the backend server tells the game to enable some log levels for some tags. So the logging line would look something like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=c1>// logger instance is created somewhere with some</span>
</span></span><span class=line><span class=cl><span class=c1>// specific tag that it will add for each log line</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// The call then looks like this:</span>
</span></span><span class=line><span class=cl><span class=n>logger</span><span class=p>.</span><span class=n>Info</span><span class=p>(</span><span class=s>$&#34;User {userId} from {cityName} logged in on {logInTime}.&#34;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>The code inside that method would check if <code>Info</code> level is enabled for that logger&rsquo;s tag and
wouldn&rsquo;t log the message if it isn&rsquo;t. Here we were still concerned that the string interpolations
would create enough garbage for the Garbage Collector that its cleanups would again slow down our
game. Now, if you did any C# programming you will now be thinking: &ldquo;Why are you using string
interpolations? That is not how you should use the logger API. You should pass in a format string in
arguments separately.&rdquo;. You would be right, but it also doesn&rsquo;t really stop you from using it that
way. Also there is already a lot of code in our 7 years old project that uses code like this. Even
if we did it the &ldquo;correct&rdquo; way it would still need to execute code that generates the values for
arguments and to possibly box those arguments only to then conclude it doesn&rsquo;t need any of that
inside the method because logs are disabled for that tag and level.</p><p>The best solution we found online is a great <a href=https://github.com/Cysharp/ZLogger/>Zero Allocation Logger</a>.
It also avoids boxing of parameters by having many overloads for logging methods with different number
of generic parameters. It would still require that we refactor our huge code base never to use string
interpolation and the api still expects string as a first parameter so it can&rsquo;t force the developer not
to use string interpolation.</p><p>In the end we did some measurements and concluded that impact isn&rsquo;t as bad as we thought so we will try to
just roll with what we have. But then I had a&mldr;</p><h2 id=brilliant-idea>Brilliant Idea</h2><p>So, from performance standpoint it would be ideal if our developers wouldn&rsquo;t hate to always type:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=n>logger</span><span class=p>.</span><span class=n>IsEnabledFor</span><span class=p>(</span><span class=n>LogLevel</span><span class=p>.</span><span class=n>Info</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=p>.</span><span class=n>Info</span><span class=p>(</span><span class=s>$&#34;User {userId} from {cityName} logged in on {logInTime}.&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>But of course they do. Not just to type but also to read. There comes my brilliant idea. What if
<code>Info</code> is a property instead of a method and that property returns an optional struct that has the
<code>Log()</code> method. Then the usage would look like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=n>logger</span><span class=p>.</span><span class=n>Info</span><span class=p>?.</span><span class=n>Log</span><span class=p>(</span><span class=s>$&#34;User {userId} is starting a match {matchId} with {injuredNum} injured players.&#34;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>This is much less painful to type and read. If the logging is disabled the property will return null
and the part after <code>?.</code> will not be executed at all. On the other hand if it is enabled it will
return the struct which doesn&rsquo;t allocate any memory on the heap. If you accidentally try to call the
<code>.Log()</code> method without <code>?.</code> you will get a compile error.</p><p>If we wanted to convert all our log calls to this we could just execute Regex search and replace a
few times.</p><p>We haven&rsquo;t yet tried to put this idea into practice but it felt too cool not to share immediately.</p><footer class=footline></footer></article></div></main></div><aside id=sidebar class="default-animation showVisitedLinks"><div id=header-wrapper class=default-animation><div id=header class=default-animation><a id=logo href=/><img src=/images/logo.svg alt=Author></a></div><div class="searchbox default-animation"><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script>var contentLangs=["en"]</script><script src=/js/auto-complete.js?1667939627></script>
<script src=/js/lunr.min.js?1667939627></script>
<script src=/js/lunr.stemmer.support.min.js?1667939627></script>
<script src=/js/lunr.multi.min.js?1667939627></script>
<script src=/js/lunr.en.min.js?1667939627></script>
<script src=/js/search.js?1667939627></script></div><div id=content-wrapper class=highlightable><ul class="topics collapsible-menu"><li data-nav-id=/blog/ title=Blog class="dd-item parent alwaysopen"><input type=checkbox id=section-b57fa9e78d8a8d44279b9b64514df241 class=toggle checked><label for=section-b57fa9e78d8a8d44279b9b64514df241></label><a href=/blog/>Blog<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/blog/optimal-logging-api-for-csharp/ title="Optimal Logging API for C#" class="dd-item active"><a href=/blog/optimal-logging-api-for-csharp/>Optimal Logging API for C#<i class="fas fa-check read-icon"></i></a></li></ul></li></ul><div id=shortcuts><div class=nav-title>More</div><ul><li><a class=padding href=/more/about-me/><i class='fas fa-address-card'></i> About me</a></li><li><a class=padding href=https://github.com/igor84/><i class='fab fa-fw fa-github'></i> GitHub profile</a></li><li><a class=padding href=https://twitter.com/igorst><i class='fab fa-fw fa-twitter'></i> Twitter</a></li><li><a class=padding href=https://mastodon.gamedev.place/@driggy rel=me><i class='fab fa-fw fa-mastodon'></i> Mastodon</a></li><li><a class=padding href=/tags/><i class='fas fa-fw fa-tags'></i> Tags</a></li></ul></div><div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div><hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"><div id=prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks"><ul><li id=select-language-container class=footerLangSwitch><a class="padding select-container"><i class="fas fa-language fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-language onchange="location=baseUri+this.value"></select></div><div class=select-clear></div></a></li><li id=select-variant-container class="footerVariantSwitch showVariantSwitch"><a class="padding select-container"><i class="fas fa-paint-brush fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-variant onchange=variants.changeVariant(this.value)><option id=relearn-dark value=relearn-dark selected>Relearn Dark</option><option id=neon value=neon>Neon</option><option id=relearn-light value=relearn-light>Relearn Light</option></select></div><div class=select-clear></div></a><script>variants.markSelectedVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><a class=padding href=# data-clear-history-toggle><i class="fas fa-history fa-fw"></i> Clear History</a></li></ul></div><div id=footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/clipboard.min.js?1667939627></script>
<script src=/js/perfect-scrollbar.min.js?1667939627></script>
<script src=/js/featherlight.min.js?1667939627></script>
<script src=/js/theme.js?1667939627></script></body></html>