<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.105.0"><meta name=generator content="Relearn 4.1.0+tip"><meta name=description content><title>Mixins in Zig :: Dr Iggy's Coding Adventures</title><link rel=alternate type=application/rss+xml href=/blog/mixins-in-zig/index.xml title="Dr Iggy's Coding Adventures"><link rel=icon href=/images/favicon.svg?1667937558 type=image/svg+xml><link href=/css/nucleus.css?1667937558 rel=stylesheet><link href=/css/fontawesome-all.min.css?1667937558 rel=stylesheet><link href=/css/featherlight.min.css?1667937558 rel=stylesheet><link href=/css/auto-complete.css?1667937558 rel=stylesheet><link href=/css/theme.css?1667937558 rel=stylesheet><link href=/css/theme-relearn-dark.css?1667937558 rel=stylesheet id=variant-style><link href=/css/variant.css?1667937558 rel=stylesheet><link href=/css/print.css?1667937558 rel=stylesheet media=print><link href=/css/custom.css?1667937558 rel=stylesheet><script src=/js/variant.js?1667937558></script>
<script>var index_url="/index.json",baseUriFull,root_url="/",baseUri=root_url.replace(/\/$/,"");window.T_Copy_to_clipboard="Copy to clipboard",window.T_Copied_to_clipboard="Copied to clipboard!",window.T_Copy_link_to_clipboard="Copy link to clipboard",window.T_Link_copied_to_clipboard="Copied link to clipboard!",baseUriFull="https://igor84.github.io/",variants.init(["relearn-dark","neon","relearn-light"])</script><script src=/js/jquery.min.js?1667937558></script></head><body class=mobile-support data-url=/blog/mixins-in-zig/><div id=body class=default-animation><div id=sidebar-overlay></div><div id=toc-overlay></div><nav id=topbar class=highlightable><div><div class=navigation><span class="nav nav-next"><i class="fa fa-chevron-right fa-fw"></i></span></div><div class=navigation><a class="nav nav-prev" href=/blog/ title="Blog (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a></div><div id=breadcrumbs><span id=sidebar-toggle-span><a href=# id=sidebar-toggle title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a></span>
<span id=toc-menu title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span><ol class=links itemscope itemtype=http://schema.org/BreadcrumbList><meta itemprop=itemListOrder content="Descending"><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="3"><a itemprop=item href=/><span itemprop=name>Dr Iggy's Coding Adventures</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="2"><a itemprop=item href=/blog/><span itemprop=name>Blog</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="1"><a itemprop=item href=/blog/mixins-in-zig/ aria-disabled=true><span itemprop=name>Mixins in Zig</span></a></li></ol></div><div class="default-animation progress"><div class=wrapper><nav id=TableOfContents><ul><li><a href=#what-are-mixins>What are mixins?</a></li><li><a href=#how-are-mixins-done-in-zig>How are mixins done in Zig</a></li><li><a href=#example-with-color-types>Example with color types</a></li><li><a href=#conditional-mixin>Conditional mixin</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></div></div></nav><main id=body-inner class=highlightable tabindex=-1><div class=flex-block-wrapper><div id=head-tags><div class=tags><a class=tag-link href=/tags/mixins>mixins</a>
<a class=tag-link href=/tags/programming>programming</a>
<a class=tag-link href=/tags/zig>zig</a></div></div><article><h1>Mixins in Zig</h1><h2 id=what-are-mixins>What are mixins?</h2><p>Mixins are a way to mix in some common functionality into multiple structs. For example if you have
a <code>File</code> and <code>TcpSocket</code> and they have their own different implementations of <code>read(buffer: []u8)</code>
method and you want to add convenience methods like <code>readInt()</code>, <code>readStruct()</code> and similar that
just call the <code>read()</code> method and format the result, you would usually have to write those methods
in one struct and then copy them to the other. Now if you find bugs in some of them you have to
remember to fix it in two places, or if you experiment with improving them you then need to remember
to apply the same improvements in other places, etc. Instead you can write these methods once in a
separate struct and then just mix them in, or in other words make them a part of other structs.</p><p>Currently the Zig standard library is not using this approach so there is another solution for this
but it has its own problems and I plan to analyze and propose alternatives to it in a future post.</p><p>Note that the example I gave only mixes in additional behavior while, in general, mixins might also
allow mixing in state, or in other words additional fields. In Zig you can&rsquo;t mix in additional
fields only functions and consts, but mixin code does have access to its modules global variables.
The cases where you actually need to mix in state are very rare and I couldn&rsquo;t come up with a single
non contrived example to show here.</p><h2 id=how-are-mixins-done-in-zig>How are mixins done in Zig</h2><p>Currently Zig has a <code>usingnamespace</code> keyword that will make all the consts and methods of the given
struct available in the current namespace, which in Zig is always another struct. Note that there is
a <a href=https://github.com/ziglang/zig/issues/9861>proposal</a> to actually change it to <code>mixin</code> or
something like it so it might be different when you read this.</p><p>Let&rsquo;s see how would the example I gave above actually be implemented. First we will define the
methods we want to mix in.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=hl><span class=lnt> 5
</span></span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-zig data-lang=zig><span class=line><span class=cl><span class=k>fn</span><span class=w> </span><span class=n>ReaderMethods</span><span class=p>(</span><span class=kr>comptime</span><span class=w> </span><span class=n>Self</span><span class=o>:</span><span class=w> </span><span class=kt>type</span><span class=p>)</span><span class=w> </span><span class=kt>type</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=k>struct</span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>pub</span><span class=w> </span><span class=k>fn</span><span class=w> </span><span class=n>readInt</span><span class=p>(</span><span class=n>self</span><span class=o>:</span><span class=w> </span><span class=o>*</span><span class=n>Self</span><span class=p>)</span><span class=w> </span><span class=o>!</span><span class=n>i8</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=kr>var</span><span class=w> </span><span class=n>intBuffer</span><span class=o>:</span><span class=w> </span><span class=p>[</span><span class=mi>4</span><span class=p>]</span><span class=kt>u8</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=kc>undefined</span><span class=p>;</span><span class=w>
</span></span></span><span class="line hl"><span class=cl><span class=w>            </span><span class=n>_</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>try</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>read</span><span class=p>(</span><span class=n>intBuffer</span><span class=p>[</span><span class=mi>0</span><span class=p>..]);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>return</span><span class=w> </span><span class=n>std</span><span class=p>.</span><span class=n>mem</span><span class=p>.</span><span class=n>bytesToValue</span><span class=p>(</span><span class=kt>i32</span><span class=p>,</span><span class=w> </span><span class=n>intBuffer</span><span class=p>[</span><span class=mi>0</span><span class=p>..]);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>pub</span><span class=w> </span><span class=k>fn</span><span class=w> </span><span class=n>readStruct</span><span class=p>(</span><span class=kr>comptime</span><span class=w> </span><span class=n>StructType</span><span class=o>:</span><span class=w> </span><span class=kt>type</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c1>// Only extern and packed structs have defined in-memory layout.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>            </span><span class=kr>comptime</span><span class=w> </span><span class=n>assert</span><span class=p>(</span><span class=nb>@typeInfo</span><span class=p>(</span><span class=n>T</span><span class=p>).</span><span class=n>Struct</span><span class=p>.</span><span class=n>layout</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=p>.</span><span class=n>Auto</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=kr>var</span><span class=w> </span><span class=n>res</span><span class=o>:</span><span class=w> </span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=n>T</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=kc>undefined</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>try</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>read</span><span class=p>(</span><span class=n>mem</span><span class=p>.</span><span class=n>sliceAsBytes</span><span class=p>(</span><span class=n>res</span><span class=p>[</span><span class=mi>0</span><span class=p>..]));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>return</span><span class=w> </span><span class=n>res</span><span class=p>[</span><span class=mi>0</span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>So the first thing is that struct that you want to mix into other types has to be generic if you
want it to provide additional methods to target struct. The reason is that the first argument to
struct methods must be of the type of that struct and the only way for mixin code to know the type
of target struct is to pass it as a parameter of the generic function that generates it. The word
<code>comptime</code> before the parameter in Zig means that the value passed for that parameter must be known
at compile time. You can read more about it
<a href=https://ziglang.org/documentation/master/#comptime>here</a> and
<a href=https://ziglearn.org/chapter-1/#comptime>here</a>.</p><p>You might also notice that the mixin function accepts any kind of type as its argument but later
code then expects that that type has a <code>read()</code> method on a highlighted fifth line. If a user passes
something that doesn&rsquo;t have a read method with that specific signature they will get a compile
error. Something like this:</p><pre tabindex=0><code>error: no member named &#39;read&#39; in struct &#39;TargetStruct&#39;
</code></pre><p>The line on which the error is reported is the one in above mixin struct. In some situations this
might be completely fine but in others it might be better to provide a better error like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-zig data-lang=zig><span class=line><span class=cl><span class=k>fn</span><span class=w> </span><span class=n>ReaderMethods</span><span class=p>(</span><span class=kr>comptime</span><span class=w> </span><span class=n>Self</span><span class=o>:</span><span class=w> </span><span class=kt>type</span><span class=p>,</span><span class=w> </span><span class=kr>comptime</span><span class=w> </span><span class=n>ReadError</span><span class=o>:</span><span class=w> </span><span class=kt>type</span><span class=p>)</span><span class=w> </span><span class=kt>type</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=o>!</span><span class=nb>@hasDecl</span><span class=p>(</span><span class=n>Self</span><span class=p>,</span><span class=w> </span><span class=s>&#34;read&#34;</span><span class=p>))</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nb>@compileError</span><span class=p>(</span><span class=s>&#34;Expected a read(*&#34;</span><span class=w> </span><span class=o>++</span><span class=w> </span><span class=nb>@typeName</span><span class=p>(</span><span class=n>Self</span><span class=p>)</span><span class=w> </span><span class=o>++</span><span class=w> </span><span class=s>&#34;, []const u8) &#34;</span><span class=w> </span><span class=o>++</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>@typeName</span><span class=p>(</span><span class=n>ReadError</span><span class=p>)</span><span class=w> </span><span class=o>++</span><span class=w> </span><span class=s>&#34;!usize method in &#34;</span><span class=w> </span><span class=o>++</span><span class=w> </span><span class=nb>@typeName</span><span class=p>(</span><span class=n>Self</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=nb>@TypeOf</span><span class=p>(</span><span class=n>Self</span><span class=p>.</span><span class=n>read</span><span class=p>)</span><span class=w> </span><span class=o>!=</span><span class=w> </span><span class=k>fn</span><span class=p>(</span><span class=o>*</span><span class=n>Self</span><span class=p>,</span><span class=w> </span><span class=p>[]</span><span class=kr>const</span><span class=w> </span><span class=kt>u8</span><span class=p>)</span><span class=w> </span><span class=n>ReadError</span><span class=o>!</span><span class=kt>usize</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nb>@compileError</span><span class=p>(</span><span class=s>&#34;Expected a read(*&#34;</span><span class=w> </span><span class=o>++</span><span class=w> </span><span class=nb>@typeName</span><span class=p>(</span><span class=n>Self</span><span class=p>)</span><span class=w> </span><span class=o>++</span><span class=w> </span><span class=s>&#34;, []const u8) &#34;</span><span class=w> </span><span class=o>++</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>@typeName</span><span class=p>(</span><span class=n>ReadError</span><span class=p>)</span><span class=w> </span><span class=o>++</span><span class=w> </span><span class=s>&#34;!usize method in &#34;</span><span class=w> </span><span class=o>++</span><span class=w> </span><span class=nb>@typeName</span><span class=p>(</span><span class=n>Self</span><span class=p>)</span><span class=w> </span><span class=o>++</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=s>&#34; but got &#34;</span><span class=w> </span><span class=o>++</span><span class=w> </span><span class=nb>@typeName</span><span class=p>(</span><span class=nb>@TypeOf</span><span class=p>(</span><span class=n>Self</span><span class=p>.</span><span class=n>read</span><span class=p>)));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=k>struct</span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=err>…</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>This will report the error on one of the <code>@compileError</code> lines but it will also show the line where
it was mixed in.</p><p>In order to mix the above behavior into a File struct you would just do this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-zig data-lang=zig><span class=line><span class=cl><span class=kr>pub</span><span class=w> </span><span class=kr>const</span><span class=w> </span><span class=n>File</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>const</span><span class=w> </span><span class=n>Self</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>@This</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>pub</span><span class=w> </span><span class=k>fn</span><span class=w> </span><span class=n>read</span><span class=p>(</span><span class=n>self</span><span class=o>:</span><span class=w> </span><span class=o>*</span><span class=n>Self</span><span class=p>,</span><span class=w> </span><span class=n>buffer</span><span class=o>:</span><span class=w> </span><span class=p>[]</span><span class=kr>const</span><span class=w> </span><span class=kt>u8</span><span class=p>)</span><span class=w> </span><span class=n>ReadError</span><span class=o>!</span><span class=kt>usize</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>pub</span><span class=w> </span><span class=k>usingnamespace</span><span class=w> </span><span class=n>ReaderMethods</span><span class=p>(</span><span class=n>Self</span><span class=p>,</span><span class=w> </span><span class=n>ReadError</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>That one line does the job. You would add the same to <code>TcpSocket</code> and get the job done.</p><h2 id=example-with-color-types>Example with color types</h2><p>Different image and graphic libraries support different formats of representing pixels. Most common
way is to store it as three values for red, green and blue channels. Still there could be a
different number of bits for each channel, there could additionally be an alpha channel and the
order of channels in memory could be different. How can we easily represent all those variations
with structs and also provide them all with some common conversion methods like <code>fromU32Rgba()</code> and
<code>toU32Rgba()</code>?</p><p>Using the mixins we can easily provide these methods:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-zig data-lang=zig><span class=line><span class=cl><span class=k>fn</span><span class=w> </span><span class=n>RgbColor</span><span class=p>(</span><span class=kr>comptime</span><span class=w> </span><span class=n>T</span><span class=o>:</span><span class=w> </span><span class=kt>type</span><span class=p>)</span><span class=w> </span><span class=kt>type</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=kr>packed</span><span class=w> </span><span class=k>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>r</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>g</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>b</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>pub</span><span class=w> </span><span class=k>usingnamespace</span><span class=w> </span><span class=n>RgbMethods</span><span class=p>(</span><span class=nb>@This</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span><span class=w> </span><span class=n>RgbaColor</span><span class=p>(</span><span class=kr>comptime</span><span class=w> </span><span class=n>T</span><span class=o>:</span><span class=w> </span><span class=kt>type</span><span class=p>)</span><span class=w> </span><span class=kt>type</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=kr>packed</span><span class=w> </span><span class=k>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>r</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>g</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>b</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>a</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>math</span><span class=p>.</span><span class=n>maxInt</span><span class=p>(</span><span class=n>T</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>pub</span><span class=w> </span><span class=k>usingnamespace</span><span class=w> </span><span class=n>RgbMethods</span><span class=p>(</span><span class=nb>@This</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span><span class=w> </span><span class=n>BgrColor</span><span class=p>(</span><span class=kr>comptime</span><span class=w> </span><span class=n>T</span><span class=o>:</span><span class=w> </span><span class=kt>type</span><span class=p>)</span><span class=w> </span><span class=kt>type</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=kr>packed</span><span class=w> </span><span class=k>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>b</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>g</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>r</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>pub</span><span class=w> </span><span class=k>usingnamespace</span><span class=w> </span><span class=n>RgbMethods</span><span class=p>(</span><span class=nb>@This</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span><span class=w> </span><span class=n>BgraColor</span><span class=p>(</span><span class=kr>comptime</span><span class=w> </span><span class=n>T</span><span class=o>:</span><span class=w> </span><span class=kt>type</span><span class=p>)</span><span class=w> </span><span class=kt>type</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=kr>packed</span><span class=w> </span><span class=k>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>b</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>g</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>r</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>a</span><span class=o>:</span><span class=w> </span><span class=n>T</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>math</span><span class=p>.</span><span class=n>maxInt</span><span class=p>(</span><span class=n>T</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>pub</span><span class=w> </span><span class=k>usingnamespace</span><span class=w> </span><span class=n>RgbMethods</span><span class=p>(</span><span class=nb>@This</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span><span class=w> </span><span class=n>RgbMethods</span><span class=p>(</span><span class=kr>comptime</span><span class=w> </span><span class=n>Self</span><span class=o>:</span><span class=w> </span><span class=kt>type</span><span class=p>)</span><span class=w> </span><span class=kt>type</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=k>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>const</span><span class=w> </span><span class=n>RedT</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>std</span><span class=p>.</span><span class=n>meta</span><span class=p>.</span><span class=n>fieldInfo</span><span class=p>(</span><span class=n>Self</span><span class=p>,</span><span class=w> </span><span class=p>.</span><span class=n>r</span><span class=p>).</span><span class=n>field_type</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>const</span><span class=w> </span><span class=n>GreenT</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>std</span><span class=p>.</span><span class=n>meta</span><span class=p>.</span><span class=n>fieldInfo</span><span class=p>(</span><span class=n>Self</span><span class=p>,</span><span class=w> </span><span class=p>.</span><span class=n>g</span><span class=p>).</span><span class=n>field_type</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>const</span><span class=w> </span><span class=n>BlueT</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>std</span><span class=p>.</span><span class=n>meta</span><span class=p>.</span><span class=n>fieldInfo</span><span class=p>(</span><span class=n>Self</span><span class=p>,</span><span class=w> </span><span class=p>.</span><span class=n>b</span><span class=p>).</span><span class=n>field_type</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>const</span><span class=w> </span><span class=n>AlphaT</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>RedT</span><span class=p>;</span><span class=w> </span><span class=c1>// We assume Alpha type is same as Red type
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>pub</span><span class=w> </span><span class=k>fn</span><span class=w> </span><span class=n>fromU32Rgba</span><span class=p>(</span><span class=n>value</span><span class=o>:</span><span class=w> </span><span class=kt>u32</span><span class=p>)</span><span class=w> </span><span class=n>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=kr>var</span><span class=w> </span><span class=n>res</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Self</span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=n>r</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>scaleToIntColor</span><span class=p>(</span><span class=n>RedT</span><span class=p>,</span><span class=w> </span><span class=nb>@truncate</span><span class=p>(</span><span class=kt>u8</span><span class=p>,</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=mi>24</span><span class=p>)),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=n>g</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>scaleToIntColor</span><span class=p>(</span><span class=n>GreenT</span><span class=p>,</span><span class=w> </span><span class=nb>@truncate</span><span class=p>(</span><span class=kt>u8</span><span class=p>,</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=mi>16</span><span class=p>)),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=n>b</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>scaleToIntColor</span><span class=p>(</span><span class=n>BlueT</span><span class=p>,</span><span class=w> </span><span class=nb>@truncate</span><span class=p>(</span><span class=kt>u8</span><span class=p>,</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=mi>8</span><span class=p>)),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=nb>@hasField</span><span class=p>(</span><span class=n>Self</span><span class=p>,</span><span class=w> </span><span class=s>&#34;a&#34;</span><span class=p>))</span><span class=w> </span><span class=n>res</span><span class=p>.</span><span class=n>a</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>scaleToIntColor</span><span class=p>(</span><span class=n>AlphaT</span><span class=p>,</span><span class=w> </span><span class=nb>@truncate</span><span class=p>(</span><span class=kt>u8</span><span class=p>,</span><span class=w> </span><span class=n>value</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>return</span><span class=w> </span><span class=n>res</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>pub</span><span class=w> </span><span class=k>fn</span><span class=w> </span><span class=n>toU32Rgba</span><span class=p>(</span><span class=n>self</span><span class=o>:</span><span class=w> </span><span class=n>Self</span><span class=p>)</span><span class=w> </span><span class=kt>u32</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>return</span><span class=w> </span><span class=nb>@as</span><span class=p>(</span><span class=kt>u32</span><span class=p>,</span><span class=w> </span><span class=n>scaleToIntColor</span><span class=p>(</span><span class=kt>u8</span><span class=p>,</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>r</span><span class=p>))</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=mi>24</span><span class=w> </span><span class=o>|</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nb>@as</span><span class=p>(</span><span class=kt>u32</span><span class=p>,</span><span class=w> </span><span class=n>scaleToIntColor</span><span class=p>(</span><span class=kt>u8</span><span class=p>,</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>g</span><span class=p>))</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=mi>16</span><span class=w> </span><span class=o>|</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nb>@as</span><span class=p>(</span><span class=kt>u32</span><span class=p>,</span><span class=w> </span><span class=n>scaleToIntColor</span><span class=p>(</span><span class=kt>u8</span><span class=p>,</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>b</span><span class=p>))</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=mi>8</span><span class=w> </span><span class=o>|</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=nb>@hasField</span><span class=p>(</span><span class=n>Self</span><span class=p>,</span><span class=w> </span><span class=s>&#34;a&#34;</span><span class=p>))</span><span class=w> </span><span class=n>scaleToIntColor</span><span class=p>(</span><span class=kt>u8</span><span class=p>,</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>a</span><span class=p>)</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=mh>0xff</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>In this example you can also see how we used <code>if (@hasField(Self, "a"))</code> in the mixin struct in
order to support alpha channel only if it exists in the target struct.</p><p>The <code>scaleToIntColor()</code> function makes sure that the final value is scaled to the target number of
bits even if the original value uses a different number of bits. For example, if u5 is used minimum
value will be 0 and maximum will be 31 but if we need to convert that to u8, 0 needs to stay 0 but
32 needs to become 255, while 16 will need to become 132, for example. This is how it looks like:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-zig data-lang=zig><span class=line><span class=cl><span class=kr>pub</span><span class=w> </span><span class=kr>inline</span><span class=w> </span><span class=k>fn</span><span class=w> </span><span class=n>scaleToIntColor</span><span class=p>(</span><span class=kr>comptime</span><span class=w> </span><span class=n>T</span><span class=o>:</span><span class=w> </span><span class=kt>type</span><span class=p>,</span><span class=w> </span><span class=n>value</span><span class=o>:</span><span class=w> </span><span class=n>anytype</span><span class=p>)</span><span class=w> </span><span class=n>T</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>const</span><span class=w> </span><span class=n>ValueT</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>@TypeOf</span><span class=p>(</span><span class=n>value</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>const</span><span class=w> </span><span class=n>cur_value_bits</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>@bitSizeOf</span><span class=p>(</span><span class=n>ValueT</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>const</span><span class=w> </span><span class=n>new_value_bits</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>@bitSizeOf</span><span class=p>(</span><span class=n>T</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>cur_value_bits</span><span class=w> </span><span class=o>&gt;</span><span class=w> </span><span class=n>new_value_bits</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=nb>@truncate</span><span class=p>(</span><span class=n>T</span><span class=p>,</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=p>(</span><span class=n>cur_value_bits</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=n>new_value_bits</span><span class=p>));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>cur_value_bits</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=n>new_value_bits</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>const</span><span class=w> </span><span class=n>cur_value_max</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>math</span><span class=p>.</span><span class=n>maxInt</span><span class=p>(</span><span class=n>ValueT</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>const</span><span class=w> </span><span class=n>new_value_max</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>math</span><span class=p>.</span><span class=n>maxInt</span><span class=p>(</span><span class=n>T</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=nb>@truncate</span><span class=p>(</span><span class=n>T</span><span class=p>,</span><span class=w> </span><span class=p>(</span><span class=nb>@as</span><span class=p>(</span><span class=kt>u32</span><span class=p>,</span><span class=w> </span><span class=n>value</span><span class=p>)</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>new_value_max</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>cur_value_max</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=mi>2</span><span class=p>)</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=n>cur_value_max</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=k>return</span><span class=w> </span><span class=nb>@as</span><span class=p>(</span><span class=n>T</span><span class=p>,</span><span class=w> </span><span class=n>value</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>So if we need to convert from bigger to smaller type we just shift the bits we don&rsquo;t need out using
right shift and then truncate to the smaller type. But if we need to convert from smaller to bigger
type we do some math in order to properly scale the value from a smaller range to a bigger range.</p><h2 id=conditional-mixin>Conditional mixin</h2><p>Since Zig supports expressions that return types there is a way to use mixins to only define methods
in certain cases. For example lets say that we want <code>RgbMethods</code> above to also provide
<code>toPremultipliedAlpha()</code> method but only if target type has an alpha channel. We can do it like
this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-zig data-lang=zig><span class=line><span class=cl><span class=k>fn</span><span class=w> </span><span class=n>RgbMethods</span><span class=p>(</span><span class=kr>comptime</span><span class=w> </span><span class=n>Self</span><span class=o>:</span><span class=w> </span><span class=kt>type</span><span class=p>)</span><span class=w> </span><span class=kt>type</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=k>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kr>pub</span><span class=w> </span><span class=k>usingnamespace</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=nb>@hasField</span><span class=p>(</span><span class=n>Self</span><span class=p>,</span><span class=w> </span><span class=s>&#34;a&#34;</span><span class=p>))</span><span class=w> </span><span class=k>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=kr>pub</span><span class=w> </span><span class=k>fn</span><span class=w> </span><span class=n>toPremultipliedAlpha</span><span class=p>(</span><span class=n>self</span><span class=o>:</span><span class=w> </span><span class=n>Self</span><span class=p>)</span><span class=w> </span><span class=n>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=kr>const</span><span class=w> </span><span class=n>max</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>math</span><span class=p>.</span><span class=n>maxInt</span><span class=p>(</span><span class=n>T</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=k>return</span><span class=w> </span><span class=n>Self</span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                    </span><span class=p>.</span><span class=n>r</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>@truncate</span><span class=p>(</span><span class=n>RedT</span><span class=p>,</span><span class=w> </span><span class=p>(</span><span class=nb>@as</span><span class=p>(</span><span class=kt>u32</span><span class=p>,</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>r</span><span class=p>)</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>a</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>max</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=mi>2</span><span class=p>)</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=n>max</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                    </span><span class=p>.</span><span class=n>g</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>@truncate</span><span class=p>(</span><span class=n>GreenT</span><span class=p>,</span><span class=w> </span><span class=p>(</span><span class=nb>@as</span><span class=p>(</span><span class=kt>u32</span><span class=p>,</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>g</span><span class=p>)</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>a</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>max</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=mi>2</span><span class=p>)</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=n>max</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                    </span><span class=p>.</span><span class=n>b</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>@truncate</span><span class=p>(</span><span class=n>BlueT</span><span class=p>,</span><span class=w> </span><span class=p>(</span><span class=nb>@as</span><span class=p>(</span><span class=kt>u32</span><span class=p>,</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>b</span><span class=p>)</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>a</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>max</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=mi>2</span><span class=p>)</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=n>max</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                    </span><span class=p>.</span><span class=n>a</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>self</span><span class=p>.</span><span class=n>a</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=k>struct</span><span class=w> </span><span class=p>{}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Here we used inline mixin within RgbMethods mixin that we only mix in if target type has <code>a</code> field
:).</p><h2 id=conclusion>Conclusion</h2><p>This programming pattern is very powerful and can solve some tricky problems in a very elegant way.</p><p>One downside to these kind of solutions is that they generate a lot of code when compiled, because
now the compiler is copying that code for you. In some cases the optimizer might be able to
consolidate it if you are making an optimized build but there is no way to know upfront if that will
work. On the other hand that amount of compiled code will most likely be insignificant in any kind
of useful program so there are very limited cases where that size might be a factor.</p><p>Also note that Zig compiler will only generate code for definitions that are actually used by the
program and not for every possible definition which also reduces this problem a lot.</p><p>What do you think about this pattern? Do you see any other downsides to using it? If you interested
in discussing it join us on <a href=https://forum.ziggit.dev/t/mixins-in-zig/208/>Ziggit</a> forum.</p><footer class=footline></footer></article></div></main></div><aside id=sidebar class="default-animation showVisitedLinks"><div id=header-wrapper class=default-animation><div id=header class=default-animation><a id=logo href=/><img src=/images/logo.svg alt=Author></a></div><div class="searchbox default-animation"><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script>var contentLangs=["en"]</script><script src=/js/auto-complete.js?1667937558></script>
<script src=/js/lunr.min.js?1667937558></script>
<script src=/js/lunr.stemmer.support.min.js?1667937558></script>
<script src=/js/lunr.multi.min.js?1667937558></script>
<script src=/js/lunr.en.min.js?1667937558></script>
<script src=/js/search.js?1667937558></script></div><div id=content-wrapper class=highlightable><ul class="topics collapsible-menu"><li data-nav-id=/blog/ title=Blog class="dd-item parent alwaysopen"><input type=checkbox id=section-b57fa9e78d8a8d44279b9b64514df241 class=toggle checked><label for=section-b57fa9e78d8a8d44279b9b64514df241></label><a href=/blog/>Blog<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/blog/mixins-in-zig/ title="Mixins in Zig" class="dd-item active"><a href=/blog/mixins-in-zig/>Mixins in Zig<i class="fas fa-check read-icon"></i></a></li></ul></li></ul><div id=shortcuts><div class=nav-title>More</div><ul><li><a class=padding href=/more/about-me/><i class='fas fa-address-card'></i> About me</a></li><li><a class=padding href=https://github.com/igor84/><i class='fab fa-fw fa-github'></i> GitHub profile</a></li><li><a class=padding href=https://twitter.com/igorst><i class='fab fa-fw fa-twitter'></i> Twitter</a></li><li><a class=padding href=https://mastodon.gamedev.place/@driggy rel=me><i class='fab fa-fw fa-mastodon'></i> Mastodon</a></li><li><a class=padding href=/tags/><i class='fas fa-fw fa-tags'></i> Tags</a></li></ul></div><div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div><hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"><div id=prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks"><ul><li id=select-language-container class=footerLangSwitch><a class="padding select-container"><i class="fas fa-language fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-language onchange="location=baseUri+this.value"></select></div><div class=select-clear></div></a></li><li id=select-variant-container class="footerVariantSwitch showVariantSwitch"><a class="padding select-container"><i class="fas fa-paint-brush fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-variant onchange=variants.changeVariant(this.value)><option id=relearn-dark value=relearn-dark selected>Relearn Dark</option><option id=neon value=neon>Neon</option><option id=relearn-light value=relearn-light>Relearn Light</option></select></div><div class=select-clear></div></a><script>variants.markSelectedVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><a class=padding href=# data-clear-history-toggle><i class="fas fa-history fa-fw"></i> Clear History</a></li></ul></div><div id=footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/theme.js?1667937558></script></body></html>