<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.100.2"><meta name=generator content="Relearn 3.4.1+tip"><meta name=description content><title>Png Reader in Zig :: Dr Iggy's Coding Adventures</title><link rel=alternate type=application/rss+xml href=/blog/png-reader-in-zig/index.xml title="Dr Iggy's Coding Adventures"><link rel=icon href=/images/favicon.svg?1655140481 type=image/svg+xml><link href=/css/nucleus.css?1655140481 rel=stylesheet><link href=/css/fontawesome-all.min.css?1655140481 rel=stylesheet><link href=/css/featherlight.min.css?1655140481 rel=stylesheet><link href=/css/auto-complete.css?1655140481 rel=stylesheet><link href=/css/theme.css?1655140481 rel=stylesheet><link href=/css/theme-relearn-dark.css?1655140481 rel=stylesheet id=variant-style><link href=/css/variant.css?1655140481 rel=stylesheet><link href=/css/print.css?1655140481 rel=stylesheet media=print><link href=/css/custom.css?1655140481 rel=stylesheet><script src=/js/variant.js?1655140481></script>
<script>var index_url="/index.json",baseUriFull,root_url="/",baseUri=root_url.replace(/\/$/,'');window.T_Copy_to_clipboard='Copy to clipboard',window.T_Copied_to_clipboard='Copied to clipboard!',window.T_Copy_link_to_clipboard='Copy link to clipboard',window.T_Link_copied_to_clipboard='Copied link to clipboard!',baseUriFull='https://igor84.github.io/',variants.init(['relearn-dark','neon','relearn-light'])</script><script src=/js/jquery.min.js?1655140481></script></head><body class=mobile-support data-url=/blog/png-reader-in-zig/><div id=body class=default-animation><div id=sidebar-overlay></div><div id=toc-overlay></div><nav id=topbar class=highlightable><div><div class=navigation><span class="nav nav-next"><i class="fa fa-chevron-right fa-fw"></i></span></div><div class=navigation><a class="nav nav-prev" href=/blog/ title=Blog><i class="fas fa-chevron-left fa-fw"></i></a></div><div id=breadcrumbs><span id=sidebar-toggle-span><a href=# id=sidebar-toggle title=Menu><i class="fas fa-bars fa-fw"></i></a></span><ol class=links itemscope itemtype=http://schema.org/BreadcrumbList><meta itemprop=itemListOrder content="Descending"><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="3"><a itemprop=item href=/><span itemprop=name>Dr Iggy's Coding Adventures</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="2"><a itemprop=item href=/blog/><span itemprop=name>Blog</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="1"><a itemprop=item href=/blog/png-reader-in-zig/ aria-disabled=true><span itemprop=name>Png Reader in Zig</span></a></li></ol></div></div></nav><main id=body-inner class=highlightable><div class=flex-block-wrapper><div id=head-tags><div class=tags><a class=tag-link href=/tags/png>png</a>
<a class=tag-link href=/tags/programming>programming</a>
<a class=tag-link href=/tags/zig>zig</a></div></div><article><h1>Png Reader in Zig</h1><p>Although there is already a solid <a href=https://github.com/zigimg/zigimg/>zigimg</a> image loading library
it didn&rsquo;t quite tick all the checkboxes for me. It doesn&rsquo;t provide the flexibility that I am aiming
for and it is using far more allocations than is necessary. Also since I already wrote a png reader
in <a href=https://dlang.org>DLang</a> it felt like a good project for learning zig to try to reimplement it
and try to improve on my original design.</p><p>You can find the solution I came up with <a href=https://github.com/igor84/ziggyimg>here</a>. In order to
understand my design we first need to know a bit about the <code>png</code> format. The Png file is a sequence
of chunks of different types. Each chunk has a 4 byte id, represented as 4 ascii letters. Some
examples are:</p><ul><li><code>IHDR</code> for a header chunk that contains things like width, height and pixel format</li><li><code>PLTE</code> for a palette chunk in case pixels are stored as indices into that palette</li><li><code>tRNS</code> for a chunk that says what color should be considered as transparent</li></ul><p>The <a href=http://www.libpng.org/pub/png/spec/iso/index-object.html>specification</a> says that if the first
letter of the id is upper case it is a critical chunk that the reader must know how to parse.
Otherwise the chunk is optional and the image can be displayed without parsing it but it might not
be displayed completely as intended.</p><p>So my idea was to create a reader that can parse critical chunks and allow users to register parsers
for any number of optional chunks. It would also come with some chunk parsers implemented but in
such a way that they are not even compiled in if they are not used. I didn’t quite manage to
accomplish that in the first version I wrote in DLang but I am pretty happy with what I managed to
write so far in Zig.</p><p>This is the API I came up with so far:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-zig data-lang=zig><span class=line><span class=cl><span class=kr>const</span><span class=w> </span><span class=n>file</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>try</span><span class=w> </span><span class=n>cwd</span><span class=p>.</span><span class=n>openFile</span><span class=p>(</span><span class=s>&#34;image.png&#34;</span><span class=p>,</span><span class=w> </span><span class=p>.{</span><span class=w> </span><span class=p>.</span><span class=n>mode</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>.</span><span class=n>read_only</span><span class=w> </span><span class=p>});</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kr>var</span><span class=w> </span><span class=n>reader</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>pngreader</span><span class=p>.</span><span class=n>fromFile</span><span class=p>(</span><span class=n>file</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kr>var</span><span class=w> </span><span class=n>header</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>try</span><span class=w> </span><span class=n>reader</span><span class=p>.</span><span class=n>loadHeader</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kr>var</span><span class=w> </span><span class=n>pixelData</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>reader</span><span class=p>.</span><span class=n>loadWithHeader</span><span class=p>(</span><span class=o>&amp;</span><span class=n>header</span><span class=p>,</span><span class=w> </span><span class=n>allocator</span><span class=p>,</span><span class=w> </span><span class=n>options</span><span class=p>);</span><span class=w>
</span></span></span></code></pre></div><p>In case you already have the whole file loaded into memory you can also use
<code>pngreader.fromMemory(u8buffer);</code>. Also if you don’t want to handle the header separately but just
load the image you can just call <code>reader.load(allocator, options)</code>.</p><p>The key to the design is, of course, the options argument. Its type is defined like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-zig data-lang=zig><span class=line><span class=cl><span class=kr>pub</span><span class=w> </span><span class=kr>const</span><span class=w> </span><span class=n>ReaderOptions</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>struct</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>temp_allocator</span><span class=o>:</span><span class=w> </span><span class=n>Allocator</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>processors</span><span class=o>:</span><span class=w> </span><span class=p>[]</span><span class=n>ReaderProcessor</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=o>&amp;</span><span class=p>[</span><span class=n>_</span><span class=p>]</span><span class=n>ReaderProcessor</span><span class=p>{},</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>};</span><span class=w>
</span></span></span></code></pre></div><p>It provides a way for you to specify a separate allocator that will be used for temporary
allocations during loading and it is bounded to 800KiB at the moment but I hope to reduce it in the
future. The other thing is a slice of processors for different chunk types. Each <code>ReaderProcessor</code>
has an id which says what chunk type it is dedicated to and it provides <code>processChunk</code> and optional
<code>processPalette</code> and <code>processDataRow</code> functions. It is actually an interface to specific
implementation just like <code>Allocator</code> struct represents a common interface for different
implementations of allocators. You can register a processor for critical or optional chunk but in
case of optional chunks it will be a responsibility of its <code>processChunk</code> function to read in or
seek over the bytes of its chunk from underlining stream reader while for critical chunks it must
not do that but just use the passed in data. The other two methods allow each processor to affect
the palette or pixel data as they are loaded using the info they parsed.</p><p>Currently the reader comes with two processors implemented: <code>TrnsProcessor</code> and <code>PlteProcessor</code>.</p><p><code>TrnsProcessor</code> will parse the tRNS chunk if it exists and extract what colors should be considered
transparent. It will then add an alpha channel to the image format and place that info there. So if
the image is in Grayscale format it will become GrayscaleAlpha and if it is in RGB format it will
become RGBA and in the alpha channel 0 will be written for a color that needs to be considered
transparent and 255 for others.</p><p><code>PlteProcessor</code>, if the image is in Indexed format will change that to RGB format and will convert
pixel data so that instead of palette indices it contains the actual RGB values from the palette
directly. Note that if you also use <code>TrnsProcessor</code> and the tRNS chunk also exists the final format
will be RGBA since it will also add an alpha channel.</p><p>So if you just pass a default for the options argument:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-zig data-lang=zig><span class=line><span class=cl><span class=kr>var</span><span class=w> </span><span class=n>pixelData</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>reader</span><span class=p>.</span><span class=n>loadWithHeader</span><span class=p>(</span><span class=o>&amp;</span><span class=n>header</span><span class=p>,</span><span class=w> </span><span class=n>allocator</span><span class=p>,</span><span class=w> </span><span class=p>.{});</span><span class=w>
</span></span></span></code></pre></div><p>no processors will be used or compiled in and a static buffer on stack will be used for temporary
allocations. If you want to use default options that include the above two processors you can just
do this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-zig data-lang=zig><span class=line><span class=cl><span class=kr>var</span><span class=w> </span><span class=n>def_options</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>DefOptions</span><span class=p>{};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kr>var</span><span class=w> </span><span class=n>pixelData</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>reader</span><span class=p>.</span><span class=n>loadWithHeader</span><span class=p>(</span><span class=o>&amp;</span><span class=n>header</span><span class=p>,</span><span class=w> </span><span class=n>allocator</span><span class=p>,</span><span class=w> </span><span class=n>def_options</span><span class=p>.</span><span class=n>get</span><span class=p>());</span><span class=w>
</span></span></span></code></pre></div><p>It will also use a stack buffer for temporary allocations but it will use both of the above
processors.</p><p>In case you implement additional processors, for example for sRGB and cHRM chunks you could call it
with them like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-zig data-lang=zig><span class=line><span class=cl><span class=w>    </span><span class=kr>var</span><span class=w> </span><span class=n>trns</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>TrnsProcessor</span><span class=p>{};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>var</span><span class=w> </span><span class=n>plte</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>PlteProcessor</span><span class=p>{};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>var</span><span class=w> </span><span class=n>srgb</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>SrgbProcessor</span><span class=p>{};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>var</span><span class=w> </span><span class=n>chrm</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>ChrmProcessor</span><span class=p>{};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>var</span><span class=w> </span><span class=n>processors</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=p>[</span><span class=n>_</span><span class=p>]</span><span class=n>ReaderProcessor</span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>trns</span><span class=p>.</span><span class=n>processor</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>plte</span><span class=p>.</span><span class=n>processor</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>srgb</span><span class=p>.</span><span class=n>processor</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>chrm</span><span class=p>.</span><span class=n>processor</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>var</span><span class=w> </span><span class=n>tmp_buffer</span><span class=o>:</span><span class=w> </span><span class=p>[</span><span class=mi>800</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=mi>1024</span><span class=p>]</span><span class=kt>u8</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=kc>undefined</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>var</span><span class=w> </span><span class=n>fb_allocator</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>std</span><span class=p>.</span><span class=n>heap</span><span class=p>.</span><span class=n>FixedBufferAllocator</span><span class=p>.</span><span class=n>init</span><span class=p>(</span><span class=n>tmp_buffer</span><span class=p>[</span><span class=mi>0</span><span class=p>..]);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kr>var</span><span class=w> </span><span class=n>options</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>ReaderOptions</span><span class=p>.</span><span class=n>initWithProcessors</span><span class=p>(</span><span class=n>fb_allocator</span><span class=p>.</span><span class=n>allocator</span><span class=p>(),</span><span class=w> </span><span class=n>processors</span><span class=p>[</span><span class=mi>0</span><span class=p>..]);</span><span class=w>
</span></span></span></code></pre></div><p>Also if you want to use these as default throughout your project you can just define a struct called DefPngOptions in your root file in the same way DefOptions struct is defined in the reader.</p><p>The API for non default options is a bit verbose because you need to provide the place for all the pieces. In the above case they are all on stack. On the other hand I made default usage as simple as I could and I also provided more flexibility than any other png loader I found without sacrificing its memory efficiency or
performance.</p><p>I hope to cover a bit about how I handle the memory in a separate post. Until then happy Zigging!</p><footer class=footline></footer></article></div></main></div><aside id=sidebar class="default-animation showVisitedLinks"><div id=header-wrapper class=default-animation><div id=header class=default-animation><a id=logo href=/><img src=/images/logo.svg alt=Author></a></div><div class="searchbox default-animation"><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script src=/js/lunr.min.js?1655140481></script>
<script src=/js/auto-complete.js?1655140481></script>
<script src=/js/search.js?1655140481></script></div><div id=content-wrapper class=highlightable><ul class="topics collapsible-menu"><li data-nav-id=/blog/ title=Blog class=dd-item><a href=/blog/>Blog<i class="fas fa-check read-icon"></i></a></li></ul><div id=shortcuts><div class=nav-title>More</div><ul><li><a class=padding href=/more/about-me/><i class='fas fa-address-card'></i> About me</a></li><li><a class=padding href=https://github.com/igor84/><i class='fab fa-fw fa-github'></i> GitHub profile</a></li><li><a class=padding href=/tags/><i class='fas fa-fw fa-tags'></i> Tags</a></li></ul></div><div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div><hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"><div id=prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks"><ul><li id=select-language-container class=footerLangSwitch><a class="padding select-container"><i class="fas fa-language fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-language onchange="location=baseUri+this.value"></select></div><div class=select-clear></div></a></li><li id=select-variant-container class="footerVariantSwitch showVariantSwitch"><a class="padding select-container"><i class="fas fa-paint-brush fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-variant onchange=variants.changeVariant(this.value)><option id=relearn-dark value=relearn-dark selected>Relearn Dark</option><option id=neon value=neon>Neon</option><option id=relearn-light value=relearn-light>Relearn Light</option></select></div><div class=select-clear></div></a><script>variants.markSelectedVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><a class=padding href=# data-clear-history-toggle><i class="fas fa-history fa-fw"></i> Clear History</a></li></ul></div><div id=footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/clipboard.min.js?1655140481></script>
<script src=/js/featherlight.min.js?1655140481></script>
<script src=/js/theme.js?1655140481></script></body></html>