<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.105.0"><meta name=generator content="Relearn 4.1.0+tip"><meta name=description content><title>Blog :: Dr Iggy's Coding Adventures</title><link rel=alternate type=application/rss+xml href=/blog/index.xml title="Dr Iggy's Coding Adventures"><link rel=icon href=/images/favicon.svg?1667937558 type=image/svg+xml><link href=/css/nucleus.css?1667937558 rel=stylesheet><link href=/css/fontawesome-all.min.css?1667937558 rel=stylesheet><link href=/css/featherlight.min.css?1667937558 rel=stylesheet><link href=/css/auto-complete.css?1667937558 rel=stylesheet><link href=/css/theme.css?1667937558 rel=stylesheet><link href=/css/theme-relearn-dark.css?1667937558 rel=stylesheet id=variant-style><link href=/css/variant.css?1667937558 rel=stylesheet><link href=/css/print.css?1667937558 rel=stylesheet media=print><link href=/css/custom.css?1667937558 rel=stylesheet><script src=/js/variant.js?1667937558></script>
<script>var index_url="/index.json",baseUriFull,root_url="/",baseUri=root_url.replace(/\/$/,"");window.T_Copy_to_clipboard="Copy to clipboard",window.T_Copied_to_clipboard="Copied to clipboard!",window.T_Copy_link_to_clipboard="Copy link to clipboard",window.T_Link_copied_to_clipboard="Copied link to clipboard!",baseUriFull="https://igor84.github.io/",variants.init(["relearn-dark","neon","relearn-light"])</script><script src=/js/jquery.min.js?1667937558></script></head><body class=mobile-support data-url=/blog/><div id=body class=default-animation><div id=sidebar-overlay></div><div id=toc-overlay></div><nav id=topbar class=highlightable><div><div class=navigation><span class="nav nav-next"><i class="fa fa-chevron-right fa-fw"></i></span></div><div class=navigation><a class="nav nav-prev" href=/ title="Dr Iggy's Coding Adventures (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a></div><div id=breadcrumbs><span id=sidebar-toggle-span><a href=# id=sidebar-toggle title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a></span><ol class=links itemscope itemtype=http://schema.org/BreadcrumbList><meta itemprop=itemListOrder content="Descending"><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="2"><a itemprop=item href=/><span itemprop=name>Dr Iggy's Coding Adventures</span></a> ></li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><meta itemprop=position content="1"><a itemprop=item href=/blog/ aria-disabled=true><span itemprop=name>Blog</span></a></li></ol></div></div></nav><main id=body-inner class=highlightable tabindex=-1><div class=flex-block-wrapper><div id=head-tags></div><article class=post-summary><h3><a href=/blog/redesigning-zig-io-api/>Redesigning Zig IO Api</a></h3><section>Input-output being one of the most fundamental systems in any programming language was probably one of the first that was designed in Zig&rsquo;s standard library. As Zig grew and gained additional features it had a few redesigns but it is still not without issues so here I want to analyze how it is currently implemented and if we can now do better.
Note There are additional language improvement proposals aiming to improve this exact area like this and this but here I will only present what can be done with Zig today.</section><div class=read-full-post><a title="Read full post" href=/blog/redesigning-zig-io-api/>Read full post
<i class="fas fa-arrow-alt-circle-right"></i></a></div><footer class=post-metadata><span><i class="far fa-calendar-alt"></i>
<span><time datetime=2022-06-19T10:53:03+02:00>Jun 19, 2022</time></span></span>
<span><i class="far fa-clock"></i>
<span>15 min read</span></span>
<i class="fas fa-tags"></i>
<span class=post-tag><span><a href=/tags/memory/ title="All posts tagged with 'memory'">memory</a></span></span>
<span class=post-tag><span><a href=/tags/programming/ title="All posts tagged with 'programming'">programming</a></span></span>
<span class=post-tag><span><a href=/tags/zig/ title="All posts tagged with 'zig'">zig</a></span></span></footer></article><article class=post-summary><h3><a href=/blog/mixins-in-zig/>Mixins in Zig</a></h3><section>What are mixins? Mixins are a way to mix in some common functionality into multiple structs. For example if you have a File and TcpSocket and they have their own different implementations of read(buffer: []u8) method and you want to add convenience methods like readInt(), readStruct() and similar that just call the read() method and format the result, you would usually have to write those methods in one struct and then copy them to the other.</section><div class=read-full-post><a title="Read full post" href=/blog/mixins-in-zig/>Read full post
<i class="fas fa-arrow-alt-circle-right"></i></a></div><footer class=post-metadata><span><i class="far fa-calendar-alt"></i>
<span><time datetime=2022-06-15T21:33:58+02:00>Jun 15, 2022</time></span></span>
<span><i class="far fa-clock"></i>
<span>9 min read</span></span>
<i class="fas fa-tags"></i>
<span class=post-tag><span><a href=/tags/mixins/ title="All posts tagged with 'mixins'">mixins</a></span></span>
<span class=post-tag><span><a href=/tags/programming/ title="All posts tagged with 'programming'">programming</a></span></span>
<span class=post-tag><span><a href=/tags/zig/ title="All posts tagged with 'zig'">zig</a></span></span></footer></article><article class=post-summary><h3><a href=/blog/basics-of-allocating-and-using-memory/>Basics of Allocating and Using Memory</a></h3><section>Many of the top used programming languages today use garbage collection and with them we are always taught how manual memory management is hard. I get the feeling that many new programmers don&rsquo;t even try to understand it today.
I want to show here how manual memory management can be not only very easy but also very fun.
Lesson 1: Let Operating System Do It There is a big class of programs that work as command line utilities.</section><div class=read-full-post><a title="Read full post" href=/blog/basics-of-allocating-and-using-memory/>Read full post
<i class="fas fa-arrow-alt-circle-right"></i></a></div><footer class=post-metadata><span><i class="far fa-calendar-alt"></i>
<span><time datetime=2022-06-13T14:05:23+02:00>Jun 13, 2022</time></span></span>
<span><i class="far fa-clock"></i>
<span>10 min read</span></span>
<i class="fas fa-tags"></i>
<span class=post-tag><span><a href=/tags/memory/ title="All posts tagged with 'memory'">memory</a></span></span>
<span class=post-tag><span><a href=/tags/programming/ title="All posts tagged with 'programming'">programming</a></span></span>
<span class=post-tag><span><a href=/tags/zig/ title="All posts tagged with 'zig'">zig</a></span></span></footer></article><article class=post-summary><h3><a href=/blog/optimal-logging-api-for-csharp/>Optimal Logging API for C#</a></h3><section>There are often situations where logging can affect performance. It is probably rare in the server world but it comes quite often when we try to log stuff in our Unity game. There its effect can be quite visible.
That is why, so far, we disabled all logger calls in our production builds by using a [Conditional("USE_LOGGING")] attribute on logger methods and not defining the USE_LOGGER symbol in the build. You can read about that attribute here.</section><div class=read-full-post><a title="Read full post" href=/blog/optimal-logging-api-for-csharp/>Read full post
<i class="fas fa-arrow-alt-circle-right"></i></a></div><footer class=post-metadata><span><i class="far fa-calendar-alt"></i>
<span><time datetime=2022-05-19T20:40:33+02:00>May 19, 2022</time></span></span>
<span><i class="far fa-clock"></i>
<span>4 min read</span></span>
<i class="fas fa-tags"></i>
<span class=post-tag><span><a href=/tags/csharp/ title="All posts tagged with 'csharp'">csharp</a></span></span>
<span class=post-tag><span><a href=/tags/programming/ title="All posts tagged with 'programming'">programming</a></span></span></footer></article><article class=post-summary><h3><a href=/blog/png-reader-in-zig/>Png Reader in Zig</a></h3><section><p>Although there is already a solid <a href=https://github.com/zigimg/zigimg/>zigimg</a> image loading library
it didn&rsquo;t quite tick all the checkboxes for me. It doesn&rsquo;t provide the flexibility that I am aiming
for and it is using far more allocations than is necessary. Also since I already wrote a png reader
in <a href=https://dlang.org>DLang</a> it felt like a good project for learning zig to try to reimplement it
and try to improve on my original design.</p></section><div class=read-full-post><a title="Read full post" href=/blog/png-reader-in-zig/>Read full post
<i class="fas fa-arrow-alt-circle-right"></i></a></div><footer class=post-metadata><span><i class="far fa-calendar-alt"></i>
<span><time datetime=2022-05-18T19:00:00+02:00>May 18, 2022</time></span></span>
<span><i class="far fa-clock"></i>
<span>5 min read</span></span>
<i class="fas fa-tags"></i>
<span class=post-tag><span><a href=/tags/png/ title="All posts tagged with 'png'">png</a></span></span>
<span class=post-tag><span><a href=/tags/programming/ title="All posts tagged with 'programming'">programming</a></span></span>
<span class=post-tag><span><a href=/tags/zig/ title="All posts tagged with 'zig'">zig</a></span></span></footer></article><article class=post-summary><h3><a href=/blog/how-do-i-stay-motivated/>How do I stay motivated</a></h3><section><p>I am doing programming for 24 years now and I don&rsquo;t see myself getting bored with it. There is
always one more thing to learn or to solve and I really want to know everything <i class="far
fa-grin-stars"></i>.</p><p>The goal I am most interested in is making my own game engine. But I don&rsquo;t want to take the SDL
library, some image and 3D data loading library and just write rendering logic. I want to learn how
it all works.</p></section><div class=read-full-post><a title="Read full post" href=/blog/how-do-i-stay-motivated/>Read full post
<i class="fas fa-arrow-alt-circle-right"></i></a></div><footer class=post-metadata><span><i class="far fa-calendar-alt"></i>
<span><time datetime=2022-05-16T18:17:32+02:00>May 16, 2022</time></span></span>
<span><i class="far fa-clock"></i>
<span>2 min read</span></span>
<i class="fas fa-tags"></i>
<span class=post-tag><span><a href=/tags/engine/ title="All posts tagged with 'engine'">engine</a></span></span>
<span class=post-tag><span><a href=/tags/game/ title="All posts tagged with 'game'">game</a></span></span>
<span class=post-tag><span><a href=/tags/personal/ title="All posts tagged with 'personal'">personal</a></span></span></footer></article><nav class=post-paging role=navigation><div class="post-paging-item post-paging-prev"></div><div class=post-paging-state>Page 1 of 1</div><div class="post-paging-item post-paging-next"></div></nav></div></main></div><aside id=sidebar class="default-animation showVisitedLinks"><div id=header-wrapper class=default-animation><div id=header class=default-animation><a id=logo href=/><img src=/images/logo.svg alt=Author></a></div><div class="searchbox default-animation"><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script>var contentLangs=["en"]</script><script src=/js/auto-complete.js?1667937558></script>
<script src=/js/lunr.min.js?1667937558></script>
<script src=/js/lunr.stemmer.support.min.js?1667937558></script>
<script src=/js/lunr.multi.min.js?1667937558></script>
<script src=/js/lunr.en.min.js?1667937558></script>
<script src=/js/search.js?1667937558></script></div><div id=content-wrapper class=highlightable><ul class="topics collapsible-menu"><li data-nav-id=/blog/ title=Blog class="dd-item active"><a href=/blog/>Blog<i class="fas fa-check read-icon"></i></a></li></ul><div id=shortcuts><div class=nav-title>More</div><ul><li><a class=padding href=/more/about-me/><i class='fas fa-address-card'></i> About me</a></li><li><a class=padding href=https://github.com/igor84/><i class='fab fa-fw fa-github'></i> GitHub profile</a></li><li><a class=padding href=https://twitter.com/igorst><i class='fab fa-fw fa-twitter'></i> Twitter</a></li><li><a class=padding href=https://mastodon.gamedev.place/@driggy rel=me><i class='fab fa-fw fa-mastodon'></i> Mastodon</a></li><li><a class=padding href=/tags/><i class='fas fa-fw fa-tags'></i> Tags</a></li></ul></div><div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div><hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"><div id=prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks"><ul><li id=select-language-container class=footerLangSwitch><a class="padding select-container"><i class="fas fa-language fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-language onchange="location=baseUri+this.value"></select></div><div class=select-clear></div></a></li><li id=select-variant-container class="footerVariantSwitch showVariantSwitch"><a class="padding select-container"><i class="fas fa-paint-brush fa-fw"></i>
<span>&nbsp;</span><div class=select-style><select id=select-variant onchange=variants.changeVariant(this.value)><option id=relearn-dark value=relearn-dark selected>Relearn Dark</option><option id=neon value=neon>Neon</option><option id=relearn-light value=relearn-light>Relearn Light</option></select></div><div class=select-clear></div></a><script>variants.markSelectedVariant()</script></li><li class="footerVisitedLinks showVisitedLinks"><a class=padding href=# data-clear-history-toggle><i class="fas fa-history fa-fw"></i> Clear History</a></li></ul></div><div id=footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/theme.js?1667937558></script></body></html>